<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_edges">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/imageBackground"
        android:src="@drawable/img_user_profile_top_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/user_avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:siBorderWidth="3dp"
        app:siBorderColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewUsername"
        android:layout_below="@+id/user_avatar"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/txtAboutMe"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"/>

    </ScrollView>

</RelativeLayout>